{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bachelor2021/server.git"
  },
  "author": "ole",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bachelor2021/server/issues"
  },
  "homepage": "https://github.com/Bachelor2021/server#readme",
  "dependencies": {
    "bufferutil": "^4.0.3",
    "express": "^4.17.1",
    "socketio": "^1.0.0",
    "utf-8-validate": "^5.0.4",
    "ws": "^7.4.2"
  }
}
